<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/akhilmantha/Desktop/ios%20dev/playground%20files/contact%20data%20provider.playground#CharacterRangeLen=2029&amp;CharacterRangeLoc=1019&amp;EndingLineNumber=53&amp;StartingLineNumber=53&amp;Timestamp=518100053.254606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
